<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bg-img {
  background-image: url("https://i.pinimg.com/736x/0c/40/4f/0c404fb122a0bc14bd8dcdf978661339.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 610px;
  min-width:308px;
  position: sticky;
}

.container {
  position: fixed;
  width: 100%;
  <!--opacity:0.7;-->
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
body {
  font-family: Arial;
  font-size: 17px;
}
section {
  display: -webkit-flex;
  display: flex;
  float:left;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
.p{
float:right;
width:25%;
}
.bc{
float:left;
width:75%;
}
#services h3 {
  text-shadow: 2px 2px 5px red;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  text-align:center;
  padding: 17px;
  height: 310px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column h3{
color:black;
}
.column a{
color:	#ddd;
}


.footer {
   left: 0;
   top:0;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:15px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:1px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:1px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:1px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:1px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


</style>
</head>

<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
	  <img src="360_F_320947583_DsP6EGSsdKNKSL2k29OlEAexGbsywCsz.jpg" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
	  	<span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AV CONSTRUCTION LTD.</b></a></span>
      <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/index.html">HOME</a>
      <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/about.htm">ABOUT US</a>
      <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/work.htm">OUR WORK</a>
      <a class="a" href="#">SERVICES</a>
	  <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/contact.htm">CONTACT</a>
    </div>
  </div>
</div>

<div id="services">
<section>
<article>
<h3 style="font-size:50px;text-align:center;">Excellence in Construction. Since 2009</h3>
<br><br>
<h2 style="background:rgba(0,0,0,0.6);width:100%;padding:20px;margin-left:0;margin-right:60%;"><b>WHAT WE OFFER</b></h2>
<br>
<h3 style="margin-left:25px;">BUILDING CONSTRUCTION:</h3>
<div class="bc" >
<p>We are one of the most-esteemed buildings construction company.</p><p>We proved a wide range of buildings construction depending on the specifications given. Some of our services include:
<ul>
<li>Building of bungalows</li>
<li>Construction of factories</li>
<li>Building of shoplots</li>
<li>Building of houses</li>
<li>Any other structural work depending on the client’s need.</li>
</ul>
We can implement any structural design provided by the client. Our architects also offer the best structural designs.We therefore can get a detailed description of what the client wants, make a design of the structure and then construct it. </p>
</div>
<div class="p">
<img src="https://www.cdmg.com/hubfs/Feasibility%20Studies/Construction%20worker%20referring%20to%20feasibility%20study%20for%20metal%20building%20project.jpg" width="320" heigth="290" style="margin-right:5px;">
</div>
</article>
</section>

<section>
<article>
<h3 style="margin-left:25px;">RENOVATION AND RECONSTRUCTION:</h3>
<div class="bc">
<p>We also aim to provide fair renovation services, thereby refurbishing your furniture as well as interiors using all our expertise and technical skills.  <p>We have extended our renovation services in the following fields:</p>
<ul>
<li>House renovation</li>
<li>Factory renovation</li>
<li>Warehouse renovation</li>
<li>Interior design service</li>
<li>School/college renovation</li>
<li>Hotel resort renovation</li>
</ul>
</p>
</div>
<div class="p">
<img src="https://s3-eu-west-1.amazonaws.com/lbwp-cdn.sdd1.ch/homegate-blog/files/1513869160/fotolia_179601249_subscription_monthly_m.jpg" width="350" heigth="290" style="margin-right:0px;">
</div>
</article>
</section>

<section>
<article>
<h3 style="margin-left:25px;">URBAN INFRASTRUCTURE:</h3>
<div class="bc">
<p>Urban infrastructure development is the foundation of every city and remains the key to ensuring basic services like water, sanitation, drainage and energy. 
<br>With proper and planned infrastructure development, residents can enjoy better living conditions & live healthier lifestyles while benefiting from enhanced environmental sustainability.</p> 
<ul>
<li>Buildings</li>
<li>MEP</li>
<li>Smart Cities</li>
<li>Interior design service</li>
<li>Commercial Spaces</li>
</ul>
</p>
</div>
<div class="p">
<img src="https://i0.wp.com/www.xamnation.com/wp-content/uploads/2018/11/urban-infra.jpg?fit=1024%2C683&ssl=1" width="350" heigth="290" style="margin-right:10px;">
</div>
</article>
</section>

<section>
<article>
<h3 style="margin-left:25px;">INDUSTRIAL:</h3>
<div class="bc">
<p>We are leading company providing comprehensive designing and construction solutions for setting-up, expansion, and modernisation of manufacturing facilities, railway fabrication facilities, defense, and industrial construction projects.</p>
<p>As the Indian government is increasingly focussing upon ‘MAKE IN INDIA’, there will be need for industrial facilities nationwide. This requires leading companies- AV Construction Ltd. for modernising and augmenting India’s industrial and manufacturing capability
</p>
<ul>
<li>Industrial Construction Projects</li>
<li>Manufacturing Facilities</li>
<li>Railway fabrication facilities</li>
</ul>
</p>
<br><br><br><br>
</div>
<div class="p">
<img src="https://images.theecoexperts.co.uk/wp-content/uploads/2020/01/Pollution-1.jpeg" width="350" heigth="290" style="margin-right:10px;">
</div>
</article>
</section>
</div>

<div class="row">
  <div class="column" style="background-color:rgba(0,0,0,0.6);">
    <h3 style="font-size:28px;"><b>About Us</b></h3>
    <a href="" style="font-size:19px;">Who We Are</a><br>
	<a href="" style="font-size:19px;">Our Expertise</a><br>
	<a href="" style="font-size:19px;">Awards</a>
  </div>
  <div class="column" style="background-color:#696969;">
    <h3 style="font-size:28px;"><b>Our Work</b></h3>
    <a href="" style="font-size:19px;">Projects</a><br>
	<a href="" style="font-size:19px;">Investor Relations</a>
  </div>
  <div class="column" style="background-color:rgba(0,0,0,0.6);">
    <h3 style="font-size:28px;"><b>Services</b></h3>
    <a href="" style="font-size:19px;">Construction</a><br>
	<a href="#" style="font-size:19px;">Renovation and Reconstruction</a><br>
	<a href="" style="font-size:19px;">Urban Infrastructure</a><br>
	<a href="" style="font-size:19px;">Industrial</a><br>
	<a href="" style="font-size:19px;">Engineering</a><br>
	<a href="" style="font-size:19px;">Environmental Cleanup and Management</a>
  </div>
  <div class="column" style="background-color:#696969;">
    <h3><a href="" style="color:black;font-size:24px;"><b>Associate With Us</b></a></h3>
	<h3><a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/contact.htm" style="color:black;font-size:24px;"><b>Contact Us</b></a></h3>
  </div>
</div>
<div class="footer">

 <b style="text-align:center;margin-right:1%;padding:15px;font-size:19px;">Copyright <i class="far fa-copyright"></i> 2021- AV CONSTRUCTION LTD. All Rights Reserved<span style="color:rgba(0,0,0,0.0);">AV CONSTRUCTION -</span></b>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>

</div>


</body>
</html>