<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bg-img {
  background-image: url("engineering-construction-services-faxel.jpg");
  min-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  min-width:500px;
  background-size: cover;
  position: sticky;
}
.container {
  position: fixed;
  width: 100%;
  <!--opacity:0.7;-->
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}
body {
  font-family: Arial;
  font-size: 17px;
}

.row{
width:100%;
list-style-type:none;

}
.col{
float:left;
width:25%;
padding:20px;
border-radius:25px;
}


<!-- FOOTER-->
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  text-align:center;
  padding: 15px;
  height: 280px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column h3{
color:black;
}
.column a{
color:	#ddd;
}


.footer {
   left: 0;
   top:0;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:10px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:1px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:1px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:1px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:1px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="360_F_320947583_DsP6EGSsdKNKSL2k29OlEAexGbsywCsz.jpg" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
	  	<span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AV CONSTRUCTION LTD.</b></a></span>      
		<a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/index.html">HOME</a>
      <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/about.htm">ABOUT US</a>
      <a class="a" href="#">OUR WORK</a>
      <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/services.htm">SERVICES</a>
	  <a class="a" href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/contact.htm">CONTACT</a>
    </div>
  </div>
</div>

<br><br><br>
<h1 style="padding:40px;background:#7FFFD4;"><b>Project Highlights  <span style="font-size:15px;color:red;">[CLICK ON THE IMAGE TO VIEW SOME OF OUR WORKS IN THE PARTICULAR SECTOR]</span></b></h1>
<ul class="row">
          <li class="col"> <a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/work/building.htm"><img src="https://www.jmcprojects.com/images/services_01.jpg" alt="Buildings" title="" style="border-top-left-radius:10px;border-top-right-radius:10px;">
            <h3 style="background-color:#7FFFD4;text-align:center;margin-top:0;margin-right:47px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:5px;">BUILDINGS</h3>
            </a> </li>
          <li class="col"> <a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/work/infra.html"><img src="https://www.jmcprojects.com/images/services_02.jpg" alt="INFRASTRUCTURE" title="" style="border-top-left-radius:10px;border-top-right-radius:10px;">
            <h3 style="background-color:#7FFFD4;text-align:center;margin-top:0;margin-right:48px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:5px;">INFRASTRUCTURE</h3>
            </a> </li>
          <li class="col"> <a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/work/industrial.htm"><img src="https://www.jmcprojects.com/images/services_03.jpg" alt="industrial" title="" style="border-top-left-radius:10px;border-top-right-radius:10px;">
            <h3 style="background-color:#7FFFD4;text-align:center;margin-top:0;margin-right:47px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:5px;">INDUSTRIAL</h3>
            </a> </li>
          <li class="col"> <a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/work/power.html"><img src="https://www.jmcprojects.com/images/services_04.jpg" alt="power" title="" style="border-top-left-radius:10px;border-top-right-radius:10px;">
            <h3 style="background-color:#7FFFD4;text-align:center;margin-top:0;margin-right:47px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:5px;">POWER</h3>
            </a> </li>
</ul>
	
<br><br>

<div class="row">
  <div class="column" style="background-color:rgba(0,0,0,0.6);">
    <h3><b>About Us</b></h3>
    <a href="">Who We Are</a><br>
	<a href="">Our Expertise</a><br>
	<a href="">Awards</a>
  </div>
  <div class="column" style="background-color:#696969;">
    <h3><b>Our Work</b></h3>
    <a href="">Projects</a><br>
	<a href="">Investor Relations</a>
  </div>
  <div class="column" style="background-color:rgba(0,0,0,0.6);">
    <h3><b>Services</b></h3>
    <a href="">Construction</a><br>
	<a href="#">Renovation and Reconstruction</a><br>
	<a href="">Urban Infrastructure</a><br>
	<a href="">Industrial</a><br>
	<a href="">Engineering</a><br>
	<a href="">Environmental Cleanup and Management</a>
  </div>
  <div class="column" style="background-color:#696969;">
    <h3><a href="" style="color:black;font-size:22px;"><b>Associate With Us</b></a></h3>
	<h3><a href="file:///C:/Users/aksha/OneDrive/Desktop/HTM/contact.htm" style="color:black;font-size:22px;"><b>Contact Us</b></a></h3>
  </div>
</div>
<div class="footer">

 <b style="text-align:center;margin-right:1%;padding:15px;">Copyright <i class="far fa-copyright"></i> 2021- AV CONSTRUCTION LTD. All Rights Reserved<span style="color:rgba(0,0,0,0.0);">AV CONSTRUCTION -</span></b>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>

</div>

</body>
</html>